# 타 국가의 은행 파산이 국내 금융지주사에 미치는 영향

공변량 후보: 미국, 한국(환율, 경제 성장률, GDP, 금리, 주식지수)

환율 USD, KRW, USD/KRW  V

주식 지수: KOSPI, KRX100, DJI 

무역 거래량? 외교지수?

In [1]:
import FinanceDataReader as fdr
import pandas as pd
from pandas.tseries.offsets import CustomBusinessDay
import numpy as np
from datetime import datetime, timedelta
from causalimpact import CausalImpact
import warnings
warnings.filterwarnings('ignore')

In [2]:
yesterday = datetime.today() - timedelta(1)
yd = yesterday.strftime('%Y-%m-%d')
sd = '2022-01-01'

In [3]:
def fdr_stock(stock_code: str, year: str) :
    """
    주어진 종목 코드와 연도를 입력받아 주식 데이터를 가져오는 함수
    
    :param stock_code: 종목 코드 (예: '105560')
    :param year: 연도 (예: '2022')
    :return: 해당 종목 해당 년도 부터
    """
    try:
        df = fdr.DataReader(stock_code, year)
        df = df[['Close']]
        
        return df
    except Exception as e:
        print(f'{e}')
    return None

### 비교군 데이터

In [4]:
ks11 = fdr_stock('^KS11', sd)
ks11 = ks11.rename(columns={'Close':'KOSPI'})
ks11

                  KOSPI
2022-01-04  2989.239990
2022-01-05  2953.969971
2022-01-06  2920.530029
2022-01-07  2954.889893
2022-01-10  2926.719971
...                 ...
2025-03-21  2643.129883
2025-03-24  2632.070068
2025-03-25  2615.810059
2025-03-26  2643.939941
2025-03-27  2620.639893

[789 rows x 1 columns]

In [5]:
er = fdr_stock('USDKRW=X', sd)
er = er.rename(columns={'Close':'USD/KRW'})
er

                USD/KRW
2021-12-31  1189.890015
2022-01-03  1187.780029
2022-01-04  1194.680054
2022-01-05  1196.500000
2022-01-06  1199.250000
...                 ...
2025-03-21  1465.819946
2025-03-24  1464.780029
2025-03-25  1466.270020
2025-03-26  1462.089966
2025-03-27  1465.979980

[845 rows x 1 columns]

In [6]:
x = pd.concat([ks11, er], axis=1)
x

                  KOSPI      USD/KRW
2021-12-31          NaN  1189.890015
2022-01-03          NaN  1187.780029
2022-01-04  2989.239990  1194.680054
2022-01-05  2953.969971  1196.500000
2022-01-06  2920.530029  1199.250000
...                 ...          ...
2025-03-21  2643.129883  1465.819946
2025-03-24  2632.070068  1464.780029
2025-03-25  2615.810059  1466.270020
2025-03-26  2643.939941  1462.089966
2025-03-27  2620.639893  1465.979980

[934 rows x 2 columns]

## 한국 금융지주사

### 시중은행금융지주

In [7]:
#KB금융
kdf1 = fdr_stock('105560', sd)
kdf1 = kdf1.rename(columns={'Close':'KB'})
kdf1

               KB
Date
2022-01-03  55300
2022-01-04  56400
2022-01-05  56600
2022-01-06  55800
2022-01-07  55700
...           ...
2025-03-21  81300
2025-03-24  81800
2025-03-25  81900
2025-03-26  81800
2025-03-27  80700

[791 rows x 1 columns]

In [8]:
#우리금융
kdf2 = fdr_stock('316140', sd)
kdf2 = kdf2.rename(columns={'Close':'우리'})
kdf2

               우리
Date
2022-01-03  12800
2022-01-04  13000
2022-01-05  13050
2022-01-06  12850
2022-01-07  13100
...           ...
2025-03-21  16790
2025-03-24  16930
2025-03-25  16910
2025-03-26  16900
2025-03-27  16710

[791 rows x 1 columns]

In [9]:
#하나금융
kdf3 = fdr_stock('086790', sd)
kdf3 = kdf3.rename(columns={'Close':'하나'})
kdf3

               하나
Date
2022-01-03  42350
2022-01-04  42700
2022-01-05  43000
2022-01-06  43200
2022-01-07  43450
...           ...
2025-03-21  62200
2025-03-24  62500
2025-03-25  62600
2025-03-26  62000
2025-03-27  61400

[791 rows x 1 columns]

In [10]:
#신한금융
kdf4 = fdr_stock('055550', sd)
kdf4 = kdf4.rename(columns={'Close':'신한'})
kdf4

               신한
Date
2022-01-03  37250
2022-01-04  37600
2022-01-05  37500
2022-01-06  37300
2022-01-07  37650
...           ...
2025-03-21  47800
2025-03-24  48600
2025-03-25  48950
2025-03-26  48500
2025-03-27  48400

[791 rows x 1 columns]

### 지방은행금융지주

In [11]:
#DGB금융
kdf5 = fdr_stock('139130', sd)
kdf5 = kdf5.rename(columns={'Close':'DGB'})
kdf5

             DGB
Date
2022-01-03  9330
2022-01-04  9390
2022-01-05  9480
2022-01-06  9440
2022-01-07  9490
...          ...
2025-03-21  9010
2025-03-24  9150
2025-03-25  9130
2025-03-26  9010
2025-03-27  8940

[791 rows x 1 columns]

In [12]:
#BNK금융
kdf6 = fdr_stock('138930', sd)
kdf6 = kdf6.rename(columns={'Close':'BNK'})
kdf6

              BNK
Date
2022-01-03   8390
2022-01-04   8470
2022-01-05   8550
2022-01-06   8480
2022-01-07   8560
...           ...
2025-03-21  10830
2025-03-24  10930
2025-03-25  10780
2025-03-26  10350
2025-03-27  10290

[791 rows x 1 columns]

In [13]:
#JB금융
kdf7 = fdr_stock('175330', sd)
kdf7 = kdf7.rename(columns={'Close':'JB'})
kdf7

               JB
Date
2022-01-03   8260
2022-01-04   8370
2022-01-05   8390
2022-01-06   8340
2022-01-07   8340
...           ...
2025-03-21  17820
2025-03-24  17690
2025-03-25  17820
2025-03-26  17280
2025-03-27  17090

[791 rows x 1 columns]

### 비은행금융지주

In [14]:
#메리츠금융
kdf8 = fdr_stock('138040', sd)
kdf8 = kdf8.rename(columns={'Close':'메리츠'})
kdf8

               메리츠
Date
2022-01-03   45500
2022-01-04   48000
2022-01-05   47000
2022-01-06   46800
2022-01-07   49300
...            ...
2025-03-21  117400
2025-03-24  118400
2025-03-25  118200
2025-03-26  119600
2025-03-27  123100

[791 rows x 1 columns]

In [15]:
#한국금융
kdf9 = fdr_stock('071050', sd)
kdf9 = kdf9.rename(columns={'Close':'한국금융'})
kdf9

             한국금융
Date
2022-01-03  79800
2022-01-04  79700
2022-01-05  78900
2022-01-06  76800
2022-01-07  78800
...           ...
2025-03-21  76300
2025-03-24  75100
2025-03-25  75000
2025-03-26  76100
2025-03-27  75600

[791 rows x 1 columns]

### 은행

In [16]:
#기업
kdf10 = fdr_stock('024110', sd)
kdf10 = kdf10.rename(columns={'Close':'기업'})
kdf10

               기업
Date
2022-01-03  10350
2022-01-04  10400
2022-01-05  10450
2022-01-06  10350
2022-01-07  10350
...           ...
2025-03-21  15710
2025-03-24  15740
2025-03-25  15770
2025-03-26  15650
2025-03-27  15530

[791 rows x 1 columns]

In [17]:
#제주
kdf11 = fdr_stock('006220', sd)
kdf11 = kdf11.rename(columns={'Close':'제주'})
kdf11

              제주
Date
2022-01-03  6070
2022-01-04  6090
2022-01-05  6260
2022-01-06  6150
2022-01-07  6390
...          ...
2025-03-21  7800
2025-03-24  7900
2025-03-25  7760
2025-03-26  7790
2025-03-27  7780

[791 rows x 1 columns]

In [18]:
#카카오뱅크
kdf12 = fdr_stock('323410', sd)
kdf12 = kdf12.rename(columns={'Close':'카카오'})
kdf12

              카카오
Date
2022-01-03  59100
2022-01-04  57300
2022-01-05  55600
2022-01-06  56000
2022-01-07  55000
...           ...
2025-03-21  22950
2025-03-24  22900
2025-03-25  23150
2025-03-26  23150
2025-03-27  23000

[791 rows x 1 columns]

## 미국 금융지주사

### 시중은행금융지주사

In [19]:
#BAC
adf1 = fdr_stock('BAC', sd)
adf1 = adf1.rename(columns={'Close':'BAC'})
adf1

                  BAC
2021-12-31  44.490002
2022-01-03  46.180000
2022-01-04  47.990002
2022-01-05  47.180000
2022-01-06  48.130001
...               ...
2025-03-20  42.480000
2025-03-21  42.470001
2025-03-24  43.070000
2025-03-25  43.279999
2025-03-26  42.820000

[811 rows x 1 columns]

In [20]:
#C (CitiGroup)
adf2 = fdr_stock('C', sd)
adf2 = adf2.rename(columns={'Close':'Citi'})
adf2

                 Citi
2021-12-31  60.389999
2022-01-03  63.099998
2022-01-04  63.590000
2022-01-05  62.849998
2022-01-06  64.910004
...               ...
2025-03-20  71.820000
2025-03-21  71.980003
2025-03-24  74.040001
2025-03-25  74.470001
2025-03-26  73.239998

[811 rows x 1 columns]

In [21]:
#WFC(Wells Fargo)
adf3 = fdr_stock('WFC', sd)
adf3 = adf3.rename(columns={'Close':'WFC'})
adf3

                  WFC
2021-12-31  47.980000
2022-01-03  50.730000
2022-01-04  52.750000
2022-01-05  52.290001
2022-01-06  53.630001
...               ...
2025-03-20  72.519997
2025-03-21  72.519997
2025-03-24  74.279999
2025-03-25  74.239998
2025-03-26  73.470001

[811 rows x 1 columns]

In [22]:
#JPM(JP Morgan)
adf4 = fdr_stock('JPM', sd)
adf4 = adf4.rename(columns={'Close':'JPM'})
adf4

                   JPM
2021-12-31  158.350006
2022-01-03  161.699997
2022-01-04  167.830002
2022-01-05  163.779999
2022-01-06  165.520004
...                ...
2025-03-20  239.009995
2025-03-21  241.630005
2025-03-24  248.059998
2025-03-25  251.130005
2025-03-26  251.029999

[811 rows x 1 columns]

In [23]:
#GS(Goldman Sachs)
adf5 = fdr_stock('GS', sd)
adf5 = adf5.rename(columns={'Close':'GS'})
adf5

                    GS
2021-12-31  382.549988
2022-01-03  395.329987
2022-01-04  407.480011
2022-01-05  398.630005
2022-01-06  396.929993
...                ...
2025-03-20  562.679993
2025-03-21  565.140015
2025-03-24  580.099976
2025-03-25  585.940002
2025-03-26  573.919983

[811 rows x 1 columns]

### 지방은행 금융지주사

In [24]:
#USB(US Bancorp)
adf6 = fdr_stock('USB', sd)
adf6 = adf6.rename(columns={'Close':'USB'})
adf6

                  USB
2021-12-31  56.169998
2022-01-03  57.270000
2022-01-04  58.770000
2022-01-05  58.459999
2022-01-06  60.049999
...               ...
2025-03-20  42.610001
2025-03-21  42.840000
2025-03-24  43.759998
2025-03-25  43.700001
2025-03-26  43.770000

[811 rows x 1 columns]

In [25]:
#PNC(PNC Financial Services)
adf7 = fdr_stock('PNC', sd)
adf7 = adf7.rename(columns={'Close':'PNC'})
adf7

                   PNC
2021-12-31  200.520004
2022-01-03  208.220001
2022-01-04  215.889999
2022-01-05  212.389999
2022-01-06  220.570007
...                ...
2025-03-20  173.410004
2025-03-21  173.610001
2025-03-24  176.539993
2025-03-25  176.880005
2025-03-26  176.919998

[811 rows x 1 columns]

In [26]:
#TFC(Truist Financial)
adf8 = fdr_stock('TFC', sd)
adf8 = adf8.rename(columns={'Close':'TFC'})
adf8

                  TFC
2021-12-31  58.549999
2022-01-03  60.400002
2022-01-04  62.349998
2022-01-05  61.669998
2022-01-06  63.980000
...               ...
2025-03-20  41.330002
2025-03-21  41.419998
2025-03-24  42.150002
2025-03-25  42.000000
2025-03-26  41.980000

[811 rows x 1 columns]

In [27]:
#FITB(Fifth Third Bancorp)
adf9 = fdr_stock('FITB', sd)
adf9 = adf9.rename(columns={'Close':'FITB'})
adf9

                 FITB
2021-12-31  43.549999
2022-01-03  44.669998
2022-01-04  46.570000
2022-01-05  46.430000
2022-01-06  48.369999
...               ...
2025-03-20  39.430000
2025-03-21  39.480000
2025-03-24  40.250000
2025-03-25  40.169998
2025-03-26  40.169998

[811 rows x 1 columns]

### 비은행 금융지주사

In [28]:
#STT(State Street)
adf10 = fdr_stock('STT', sd)

adf10

                Close
2021-12-31  93.000000
2022-01-03  94.449997
2022-01-04  98.320000
2022-01-05  97.150002
2022-01-06  98.919998
...               ...
2025-03-20  90.519997
2025-03-21  90.550003
2025-03-24  92.860001
2025-03-25  92.519997
2025-03-26  92.650002

[811 rows x 1 columns]

In [29]:
#SCHW(Charles Schwab)
adf11 = fdr_stock('SCHW', sd)
adf11 = adf11.rename(columns={'Close':'SCHW'})
adf11

                 SCHW
2021-12-31  84.099998
2022-01-03  85.760002
2022-01-04  89.959999
2022-01-05  89.309998
2022-01-06  90.739998
...               ...
2025-03-20  78.570000
2025-03-21  78.389999
2025-03-24  79.959999
2025-03-25  80.750000
2025-03-26  80.139999

[811 rows x 1 columns]

In [30]:
#MS(Morgan Stanley)
adf12 = fdr_stock('MS', sd)
adf12 = adf12.rename(columns={'Close':'MS'})
adf12

                    MS
2021-12-31   98.160004
2022-01-03  100.190002
2022-01-04  104.260002
2022-01-05  101.680000
2022-01-06  103.419998
...                ...
2025-03-20  120.470001
2025-03-21  120.139999
2025-03-24  124.269997
2025-03-25  125.199997
2025-03-26  122.199997

[811 rows x 1 columns]

In [31]:
#BLK(BlackRock)
adf13 = fdr_stock('BLK', sd)
adf13 = adf13.rename(columns={'Close':'BLK'})
adf13

                   BLK
2021-12-31  915.559998
2022-01-03  911.729980
2022-01-04  917.219971
2022-01-05  891.770020
2022-01-06  895.489990
...                ...
2025-03-20  954.169983
2025-03-21  951.729980
2025-03-24  963.500000
2025-03-25  973.479980
2025-03-26  968.239990

[811 rows x 1 columns]

In [32]:
#V(Vanguard)
adf14 = fdr_stock('V', sd)
adf14 = adf14.rename(columns={'Close':'Vanguard'})
adf14

              Vanguard
2021-12-31  216.710007
2022-01-03  221.429993
2022-01-04  222.460007
2022-01-05  220.000000
2022-01-06  219.750000
...                ...
2025-03-20  339.500000
2025-03-21  335.660004
2025-03-24  343.869995
2025-03-25  344.619995
2025-03-26  344.179993

[811 rows x 1 columns]

## 데이터 전처리

In [33]:
start_date = '2022-01-02'
end_date = '2023-11-27'

In [34]:
kdfs = []
for i in range(1, 13):
    df = eval('kdf{}'.format(i))
    kdfs.append(df)
    
kmerged_df = kdfs[0]
for i in range(1, len(kdfs)):
    kmerged_df = pd.merge(kmerged_df, kdfs[i], how='outer', left_index=True, right_index=True)
    
kmerged_df = kmerged_df.fillna(method='ffill')
kmerged_df = kmerged_df.fillna(method='bfill')
kmerged_df

,KB,우리,하나,신한,DGB,BNK,JB,메리츠,한국금융,기업,제주,카카오
Date,,,,,,,,,,,,
2022-01-03,55300,12800,42350,37250,9330,8390,8260,45500,79800,10350,6070,59100
2022-01-04,56400,13000,42700,37600,9390,8470,8370,48000,79700,10400,6090,57300
2022-01-05,56600,13050,43000,37500,9480,8550,8390,47000,78900,10450,6260,55600
2022-01-06,55800,12850,43200,37300,9440,8480,8340,46800,76800,10350,6150,56000
2022-01-07,55700,13100,43450,37650,9490,8560,8340,49300,78800,10350,6390,55000
...,...,...,...,...,...,...,...,...,...,...,...,...
2025-03-21,81300,16790,62200,47800,9010,10830,17820,117400,76300,15710,7800,22950
2025-03-24,81800,16930,62500,48600,9150,10930,17690,118400,75100,15740,7900,22900
2025-03-25,81900,16910,62600,48950,9130,10780,17820,118200,75000,15770,7760,23150
2025-03-26,81800,16900,62000,48500,9010,10350,17280,119600,76100,15650,7790,23150
2025-03-27,80700,16710,61400,48400,8940,10290,17090,123100,75600,15530,7780,23000

In [35]:
adfs = []
for i in range(1, 15):
    df = eval('adf{}'.format(i))
    adfs.append(df)
    
amerged_df = adfs[0]
for i in range(1, len(adfs)):
    amerged_df = pd.merge(amerged_df, adfs[i], how='outer', left_index=True, right_index=True)
    
amerged_df = amerged_df.fillna(method='ffill')
amerged_df = amerged_df.fillna(method='bfill')
amerged_df

,BAC,Citi,WFC,JPM,GS,USB,PNC,TFC,FITB,Close,SCHW,MS,BLK,Vanguard
2021-12-31,44.490002,60.389999,47.980000,158.350006,382.549988,56.169998,200.520004,58.549999,43.549999,93.000000,84.099998,98.160004,915.559998,216.710007
2022-01-03,46.180000,63.099998,50.730000,161.699997,395.329987,57.270000,208.220001,60.400002,44.669998,94.449997,85.760002,100.190002,911.729980,221.429993
2022-01-04,47.990002,63.590000,52.750000,167.830002,407.480011,58.770000,215.889999,62.349998,46.570000,98.320000,89.959999,104.260002,917.219971,222.460007
2022-01-05,47.180000,62.849998,52.290001,163.779999,398.630005,58.459999,212.389999,61.669998,46.430000,97.150002,89.309998,101.680000,891.770020,220.000000
2022-01-06,48.130001,64.910004,53.630001,165.520004,396.929993,60.049999,220.570007,63.980000,48.369999,98.919998,90.739998,103.419998,895.489990,219.750000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2025-03-20,42.480000,71.820000,72.519997,239.009995,562.679993,42.610001,173.410004,41.330002,39.430000,90.519997,78.570000,120.470001,954.169983,339.500000
2025-03-21,42.470001,71.980003,72.519997,241.630005,565.140015,42.840000,173.610001,41.419998,39.480000,90.550003,78.389999,120.139999,951.729980,335.660004
2025-03-24,43.070000,74.040001,74.279999,248.059998,580.099976,43.759998,176.539993,42.150002,40.250000,92.860001,79.959999,124.269997,963.500000,343.869995
2025-03-25,43.279999,74.470001,74.239998,251.130005,585.940002,43.700001,176.880005,42.000000,40.169998,92.519997,80.750000,125.199997,973.479980,344.619995
2025-03-26,42.820000,73.239998,73.470001,251.029999,573.919983,43.770000,176.919998,41.980000,40.169998,92.650002,80.139999,122.199997,968.239990,344.179993

In [36]:
kmerged_df.to_csv('merged_df.csv')
amerged_df.to_csv('amerged_df.csv')

In [37]:
x

                  KOSPI      USD/KRW
2021-12-31          NaN  1189.890015
2022-01-03          NaN  1187.780029
2022-01-04  2989.239990  1194.680054
2022-01-05  2953.969971  1196.500000
2022-01-06  2920.530029  1199.250000
...                 ...          ...
2025-03-21  2643.129883  1465.819946
2025-03-24  2632.070068  1464.780029
2025-03-25  2615.810059  1466.270020
2025-03-26  2643.939941  1462.089966
2025-03-27  2620.639893  1465.979980

[934 rows x 2 columns]

In [38]:
#일자 필터링
kmerged_df = kmerged_df[(kmerged_df.index >= start_date) & (kmerged_df.index <= end_date)]
amerged_df = amerged_df[(amerged_df.index >= start_date) & (amerged_df.index <= end_date)]
x = x[(x.index >= start_date) & (x.index <= end_date)]

In [39]:
kmerged_df

,KB,우리,하나,신한,DGB,BNK,JB,메리츠,한국금융,기업,제주,카카오
Date,,,,,,,,,,,,
2022-01-03,55300,12800,42350,37250,9330,8390,8260,45500,79800,10350,6070,59100
2022-01-04,56400,13000,42700,37600,9390,8470,8370,48000,79700,10400,6090,57300
2022-01-05,56600,13050,43000,37500,9480,8550,8390,47000,78900,10450,6260,55600
2022-01-06,55800,12850,43200,37300,9440,8480,8340,46800,76800,10350,6150,56000
2022-01-07,55700,13100,43450,37650,9490,8560,8340,49300,78800,10350,6390,55000
...,...,...,...,...,...,...,...,...,...,...,...,...
2023-11-21,54100,12720,41900,36950,8370,7130,10890,55800,58800,11700,8410,26000
2023-11-22,54500,12700,41800,36850,8360,7070,10940,55700,58500,11680,8450,26000
2023-11-23,54300,12710,42300,36950,8330,7110,10830,55700,58600,11670,8410,26000
2023-11-24,53700,12700,41750,36750,8350,7130,10830,54400,58000,11700,8380,25550
2023-11-27,52400,12750,41550,36750,8430,7180,10900,55200,58800,11730,8110,25250

In [40]:
amerged_df

,BAC,Citi,WFC,JPM,GS,USB,PNC,TFC,FITB,Close,SCHW,MS,BLK,Vanguard
2022-01-03,46.180000,63.099998,50.730000,161.699997,395.329987,57.270000,208.220001,60.400002,44.669998,94.449997,85.760002,100.190002,911.729980,221.429993
2022-01-04,47.990002,63.590000,52.750000,167.830002,407.480011,58.770000,215.889999,62.349998,46.570000,98.320000,89.959999,104.260002,917.219971,222.460007
2022-01-05,47.180000,62.849998,52.290001,163.779999,398.630005,58.459999,212.389999,61.669998,46.430000,97.150002,89.309998,101.680000,891.770020,220.000000
2022-01-06,48.130001,64.910004,53.630001,165.520004,396.929993,60.049999,220.570007,63.980000,48.369999,98.919998,90.739998,103.419998,895.489990,219.750000
2022-01-07,49.180000,65.779999,54.770000,167.160004,397.510010,61.000000,223.729996,65.000000,48.799999,101.660004,91.739998,104.050003,892.270020,216.960007
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-11-20,30.010000,45.259998,42.790001,153.289993,339.450012,37.630001,130.339996,32.040001,27.670000,69.949997,56.560001,79.699997,720.919983,249.970001
2023-11-21,29.660000,45.090000,42.599998,152.970001,334.970001,37.009998,127.970001,31.580000,27.360001,69.050003,55.990002,78.470001,724.640015,252.229996
2023-11-22,29.629999,45.020000,42.779999,153.330002,338.640015,36.830002,127.949997,31.490000,27.190001,69.879997,55.930000,78.489998,727.140015,253.720001
2023-11-24,29.730000,45.230000,42.919998,153.539993,339.149994,37.200001,128.699997,31.780001,27.250000,70.379997,56.430000,78.650002,730.099976,254.300003
2023-11-27,29.559999,45.080002,43.020000,153.190002,337.709991,36.790001,128.850006,31.440001,27.190001,69.739998,56.000000,77.949997,730.679993,254.139999

In [41]:
x = x.fillna(method='ffill')
x = x.fillna(method='bfill')
x

                  KOSPI      USD/KRW
2022-01-03  2989.239990  1187.780029
2022-01-04  2989.239990  1194.680054
2022-01-05  2953.969971  1196.500000
2022-01-06  2920.530029  1199.250000
2022-01-07  2954.889893  1205.780029
...                 ...          ...
2023-11-21  2510.419922  1288.150024
2023-11-22  2511.699951  1295.189941
2023-11-23  2514.959961  1298.790039
2023-11-24  2496.629883  1300.180054
2023-11-27  2495.659912  1289.790039

[555 rows x 2 columns]

In [42]:
x1 = kmerged_df
x2 = amerged_df

In [43]:
pre_period = [start_date, '2022-03-15']
post_period = ['2022-03-16', end_date]

In [44]:
print(x.describe())
print(x1.describe())
print(x2.describe())

             KOSPI      USD/KRW
count   555.000000   555.000000
mean   2508.703190  1300.002613
std     152.901047    57.296498
min    2155.489990  1185.880005
25%    2405.479980  1266.440002
50%    2495.659912  1303.170044
75%    2609.020020  1333.130005
max    2989.239990  1443.959961
                 KB            우리            하나            신한          DGB  \
count    469.000000    469.000000    469.000000    469.000000   469.000000
mean   52550.959488  12644.605544  42649.786780  37177.398721  7858.422175
std     4905.997130   1317.447068   3953.745649   2615.997149   823.353359
min    43700.000000  10700.000000  33850.000000  32500.000000  6710.000000
25%    48450.000000  11710.000000  39500.000000  35150.000000  7230.000000
50%    51400.000000  12180.000000  41900.000000  36300.000000  7650.000000
75%    56700.000000  13000.000000  45950.000000  38850.000000  8290.000000
max    65800.000000  16200.000000  53100.000000  44900.000000  9980.000000

               BNK            JB           메리츠          한국금융            기업  \
count   469.000000    469.000000    469.000000    469.000000    469.000000
mean   7052.921109   8583.539446  39513.432836  60161.513859  10463.752665
std     594.401045    972.759890   9689.072219   9130.252010    636.883765
min    6020.000000   6960.000000  20350.000000  46800.000000   8880.000000
25%    6670.000000   8070.000000  30800.000000  53600.000000  10070.000000
50%    6850.000000   8500.000000  41500.000000  57500.000000  10400.000000
75%    7320.000000   8870.000000  45750.000000  63000.000000  11000.000000
max    8920.000000  11340.000000  58600.000000  82300.000000  12080.000000

                 제주           카카오
count    469.000000    469.000000
mean   10311.812367  30139.808102
std     5197.965447   9256.754416
min     4135.000000  15850.000000
25%     6300.000000  24350.000000
50%     8560.000000  26200.000000
75%    12130.000000  33750.000000
max    26800.000000  59100.000000
              BAC        Citi         WFC         JPM          GS         USB  \
count  478.000000  478.000000  478.000000  478.000000  478.000000  478.000000
mean    33.714226   48.805084   44.194414  134.814477  333.781067   43.352741
std      5.617339    6.298463    4.630667   13.642673   23.782056    8.399944
min     25.170000   38.240002   36.230000  101.959999  279.790009   28.680000
25%     29.040001   44.865001   41.040001  125.929998  319.627487   35.595000
50%     32.924999   47.475000   43.220001  136.519997  330.864990   43.809999
75%     36.237500   51.400002   46.257499  144.430004  348.037491   48.857500
max     49.380001   67.839996   59.060001  168.440002  407.480011   63.250000

              PNC         TFC        FITB       Close        SCHW          MS  \
count  478.000000  478.000000  478.000000  478.000000  478.000000  478.000000
mean   152.449769   42.827552   33.346862   75.150167   68.588828   86.685942
std     27.279384   10.881968    6.990029    9.890041   12.569828    7.283160
min    109.709999   26.209999   22.889999   59.840000   47.369999   70.400002
25%    126.342497   31.884999   26.639999   68.319998   56.672499   82.375002
50%    155.945000   45.055000   33.740002   72.465000   68.494999   85.774998
75%    165.899998   49.110001   36.749999   79.812500   79.517498   90.245001
max    226.449997   67.410004   50.450001  103.769997   95.529999  108.730003

              BLK    Vanguard
count  478.000000  478.000000
mean   686.346569  219.017050
std     62.870594   16.525669
min    531.099976  177.649994
25%    643.834991  207.215004
50%    683.789978  219.845001
75%    724.180008  231.310005
max    917.219971  254.300003

In [45]:
# 결측치 확인
print(x.isnull().sum())
print(x1.isnull().sum())
print(x2.isnull().sum())

KOSPI      0
USD/KRW    0
dtype: int64
KB      0
우리      0
하나      0
신한      0
DGB     0
BNK     0
JB      0
메리츠     0
한국금융    0
기업      0
제주      0
카카오     0
dtype: int64
BAC         0
Citi        0
WFC         0
JPM         0
GS          0
USB         0
PNC         0
TFC         0
FITB        0
Close       0
SCHW        0
MS          0
BLK         0
Vanguard    0
dtype: int64

In [46]:
kfirh1 = []

for index, row in x1.iterrows():
    try:
        row_df = pd.DataFrame([row])  # row.to_frame().T 대신 더 안전한 방법
        if row_df.sum().sum() > 2:  # row.sum()은 Series 반환 가능성이 있어 sum() 한 번 더 사용
            ci = row_df.join(x, how='inner')
            ci = ci.join(x2, how='left')
        
        # CausalImpact 실행
        cib = CausalImpact(ci, pre_period, post_period, model_args={'fit_method': 'hmc'}, nseason=[{'period': 12}])
        summary = cib.summary_data.to_dict()

        # 결과 저장
        kfirh1.append([
            f"{index},{round(summary['average'].get('abs_effect', 0), 2)},"
            f"{round((summary['average'].get('rel_effect', 0) * 100), 2)}%,"
            f"{round(cib.p_value, 2)}"
        ])

    except Exception as e:  # ValueError 외에도 모든 예외를 잡도록 변경
        print(f"오류 발생 (index={index}): {e}")

# DataFrame 변환 및 저장
kfirh1 = pd.DataFrame(kfirh1, columns=['종목,절대효과,상대효과,p-value'])
kfirh1.to_csv('C:/Users/Edward/Desktop/PythonWorkspace/paper/firh1.csv', index=False, encoding='ANSI')

kfirh1.head()

오류 발생 (index=2022-01-03 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-01-04 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-01-05 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-01-06 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-01-07 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-01-10 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-01-11 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-01-12 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-01-13 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-01-14 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-01-17 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-01-18 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-01-19 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-01-20 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-01-21 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-01-24 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-01-25 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-01-26 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-01-27 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-01-28 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-02-03 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-02-04 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-02-07 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-02-08 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-02-09 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-02-10 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-02-11 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-02-14 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-02-15 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-02-16 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-02-17 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-02-18 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-02-21 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-02-22 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-02-23 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-02-24 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-02-25 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-02-28 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-03-02 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-03-03 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-03-04 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-03-07 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-03-08 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-03-10 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-03-11 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-03-14 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-03-15 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-03-16 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-03-17 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-03-18 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-03-21 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-03-22 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-03-23 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-03-24 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-03-25 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-03-28 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-03-29 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-03-30 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-03-31 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-04-01 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-04-04 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-04-05 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-04-06 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-04-07 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-04-08 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-04-11 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-04-12 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-04-13 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-04-14 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-04-15 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-04-18 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-04-19 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-04-20 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-04-21 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-04-22 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-04-25 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-04-26 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-04-27 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-04-28 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-04-29 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-05-02 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-05-03 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-05-04 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-05-06 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-05-09 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-05-10 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-05-11 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-05-12 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-05-13 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-05-16 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-05-17 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-05-18 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-05-19 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-05-20 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-05-23 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-05-24 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-05-25 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-05-26 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-05-27 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-05-30 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-05-31 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-06-02 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-06-03 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-06-07 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-06-08 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-06-09 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-06-10 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-06-13 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-06-14 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-06-15 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-06-16 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-06-17 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-06-20 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-06-21 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-06-22 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-06-23 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-06-24 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-06-27 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-06-28 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-06-29 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-06-30 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-07-01 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-07-04 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-07-05 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-07-06 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-07-07 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-07-08 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-07-11 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-07-12 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-07-13 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-07-14 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-07-15 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-07-18 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-07-19 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-07-20 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-07-21 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-07-22 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-07-25 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-07-26 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-07-27 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-07-28 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-07-29 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-08-01 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-08-02 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-08-03 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-08-04 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-08-05 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-08-08 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-08-09 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-08-10 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-08-11 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-08-12 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-08-16 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-08-17 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-08-18 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-08-19 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-08-22 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-08-23 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-08-24 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-08-25 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-08-26 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-08-29 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-08-30 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-08-31 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-09-01 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-09-02 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-09-05 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-09-06 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-09-07 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-09-08 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-09-13 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-09-14 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-09-15 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-09-16 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-09-19 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-09-20 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-09-21 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-09-22 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-09-23 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-09-26 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-09-27 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-09-28 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-09-29 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-09-30 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-10-04 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-10-05 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-10-06 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-10-07 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-10-11 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-10-12 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-10-13 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-10-14 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-10-17 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-10-18 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-10-19 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-10-20 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-10-21 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-10-24 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-10-25 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-10-26 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-10-27 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-10-28 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-10-31 00:00:00): Input response must have more than 3 non-null points at least.
오류 발생 (index=2022-11-01 00:00:00): Input response must have more than 3 non-null points at least.

Empty DataFrame
Columns: [종목,절대효과,상대효과,p-value]
Index: []

In [47]:
kfirh1 = []

for index, row in x1.iterrows():
    try:
        row = row.to_frame().T
        if row.sum() > 2:
            ci = pd.DataFrame(row).join(x, how='inner')
            ci = ci.join(x2, how = 'left')
        cib = CausalImpact(ci, pre_period, post_period, model_args={'fit_method': 'hmc'}, nseason=[{'period': 12}])
        summary = cib.summary_data.to_dict()
        kfirh1.append([index + "," + str(round(summary['average'].get('abs_effect'),2)) + ',' + str(round((summary['average'].get('rel_effect')*100),2)) + '%,' + str(round(cib.p_value,2))])
    except ValueError as e:
        print(e)

kfirh1 = pd.DataFrame(kfirh1, columns=['종목,절대효과,상대효과,p-value'])
kfirh1.to_csv('C:/Users/Edward/Desktop/PythonWorkspace/paper/firh1.csv', index=False, encoding='ANSI')
kfirh1

The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

Empty DataFrame
Columns: [종목,절대효과,상대효과,p-value]
Index: []