In [1]:
import pandas as pd
import numpy as np

In [2]:
licensing_csv = pd.read_csv('C:/Users/Edward/Desktop/PythonWorkspace/인허가/paper.csv', encoding='cp949', sep=';', dtype=object)
licensing_csv

          개방서비스명      개업시기      폐업시기 영업상태(0=폐업)
0             병원  20210624       NaN          1
1             병원  20210527       NaN          1
2             병원  19660119  20080930          0
3             병원  20060803  20120217          0
4             병원  19820924  20130108          0
...          ...       ...       ...        ...
9783915  유료직업소개소  20221214       NaN          1
9783916  유료직업소개소  20000426       NaN          0
9783917  유료직업소개소  20010127  20051114          0
9783918  유료직업소개소  20010730  20051114          0
9783919  유료직업소개소  20020116  20051114          0

[9783920 rows x 4 columns]

In [3]:
licensing_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9783920 entries, 0 to 9783919
Data columns (total 4 columns):
 #   Column      Dtype
---  ------      -----
 0   개방서비스명      object
 1   개업시기        object
 2   폐업시기        object
 3   영업상태(0=폐업)  object
dtypes: object(4)
memory usage: 298.6+ MB

In [4]:
licensing_csv.describe(include='O')

         개방서비스명      개업시기      폐업시기 영업상태(0=폐업)
count   9783920   9783920   5085089    9783920
unique      195     22428     13786          2
top       일반음식점  20040618  20220526          0
freq    2042941      6480     25046    5584020

In [5]:
licensing = licensing_csv

In [6]:
licensing

          개방서비스명      개업시기      폐업시기 영업상태(0=폐업)
0             병원  20210624       NaN          1
1             병원  20210527       NaN          1
2             병원  19660119  20080930          0
3             병원  20060803  20120217          0
4             병원  19820924  20130108          0
...          ...       ...       ...        ...
9783915  유료직업소개소  20221214       NaN          1
9783916  유료직업소개소  20000426       NaN          0
9783917  유료직업소개소  20010127  20051114          0
9783918  유료직업소개소  20010730  20051114          0
9783919  유료직업소개소  20020116  20051114          0

[9783920 rows x 4 columns]

In [7]:
licensing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9783920 entries, 0 to 9783919
Data columns (total 4 columns):
 #   Column      Dtype
---  ------      -----
 0   개방서비스명      object
 1   개업시기        object
 2   폐업시기        object
 3   영업상태(0=폐업)  object
dtypes: object(4)
memory usage: 298.6+ MB

In [8]:
licensing['개업년'] = licensing['개업시기'].str[:4]
licensing['개업월'] = licensing['개업시기'].str[4:6]
licensing['개업일'] = licensing['개업시기'].str[6:8]
licensing

          개방서비스명      개업시기      폐업시기 영업상태(0=폐업)   개업년 개업월 개업일
0             병원  20210624       NaN          1  2021  06  24
1             병원  20210527       NaN          1  2021  05  27
2             병원  19660119  20080930          0  1966  01  19
3             병원  20060803  20120217          0  2006  08  03
4             병원  19820924  20130108          0  1982  09  24
...          ...       ...       ...        ...   ...  ..  ..
9783915  유료직업소개소  20221214       NaN          1  2022  12  14
9783916  유료직업소개소  20000426       NaN          0  2000  04  26
9783917  유료직업소개소  20010127  20051114          0  2001  01  27
9783918  유료직업소개소  20010730  20051114          0  2001  07  30
9783919  유료직업소개소  20020116  20051114          0  2002  01  16

[9783920 rows x 7 columns]

In [9]:
licensing['폐업년'] = licensing['폐업시기'].str[:4]
licensing['폐업월'] = licensing['폐업시기'].str[4:6]
licensing['폐업일'] = licensing['폐업시기'].str[6:8]
licensing

          개방서비스명      개업시기      폐업시기 영업상태(0=폐업)   개업년 개업월 개업일   폐업년  폐업월  폐업일
0             병원  20210624       NaN          1  2021  06  24   NaN  NaN  NaN
1             병원  20210527       NaN          1  2021  05  27   NaN  NaN  NaN
2             병원  19660119  20080930          0  1966  01  19  2008   09   30
3             병원  20060803  20120217          0  2006  08  03  2012   02   17
4             병원  19820924  20130108          0  1982  09  24  2013   01   08
...          ...       ...       ...        ...   ...  ..  ..   ...  ...  ...
9783915  유료직업소개소  20221214       NaN          1  2022  12  14   NaN  NaN  NaN
9783916  유료직업소개소  20000426       NaN          0  2000  04  26   NaN  NaN  NaN
9783917  유료직업소개소  20010127  20051114          0  2001  01  27  2005   11   14
9783918  유료직업소개소  20010730  20051114          0  2001  07  30  2005   11   14
9783919  유료직업소개소  20020116  20051114          0  2002  01  16  2005   11   14

[9783920 rows x 10 columns]

In [10]:
licensing.loc[licensing['개업월'] == '', '개업월'] = '00'
licensing.loc[licensing['개업일'] == '', '개업일'] = '00'

In [11]:
licensing['개업년'] = licensing['개업년'].astype(int)
licensing['개업월'] = licensing['개업월'].astype(int)
licensing['개업일'] = licensing['개업일'].astype(int)
licensing['폐업년'] = licensing['폐업년'].astype(float)
licensing['폐업월'] = licensing['폐업월'].astype(float)
licensing['폐업일'] = licensing['폐업일'].astype(float)
licensing

,개방서비스명,개업시기,폐업시기,영업상태(0=폐업),개업년,개업월,개업일,폐업년,폐업월,폐업일
0,병원,20210624,NaN,1,2021,6,24,NaN,NaN,NaN
1,병원,20210527,NaN,1,2021,5,27,NaN,NaN,NaN
2,병원,19660119,20080930,0,1966,1,19,2008.0,9.0,30.0
3,병원,20060803,20120217,0,2006,8,3,2012.0,2.0,17.0
4,병원,19820924,20130108,0,1982,9,24,2013.0,1.0,8.0
...,...,...,...,...,...,...,...,...,...,...
9783915,유료직업소개소,20221214,NaN,1,2022,12,14,NaN,NaN,NaN
9783916,유료직업소개소,20000426,NaN,0,2000,4,26,NaN,NaN,NaN
9783917,유료직업소개소,20010127,20051114,0,2001,1,27,2005.0,11.0,14.0
9783918,유료직업소개소,20010730,20051114,0,2001,7,30,2005.0,11.0,14.0
9783919,유료직업소개소,20020116,20051114,0,2002,1,16,2005.0,11.0,14.0

In [12]:
licensing.to_csv('local.csv', encoding='cp949')

In [13]:
licensing = licensing[licensing.폐업월 < 12]
licensing = licensing[licensing.개업월 < 12]
licensing = licensing[(licensing['폐업일'] < 31) | (licensing['폐업일'] != np.nan)]
licensing = licensing[(licensing['폐업일'] < 31) | (licensing['개업일'] != np.nan)]
licensing = licensing[(licensing['폐업월'] != 6) & (licensing['폐업일'] != 31)]
licensing = licensing[(licensing['개업월'] != 6) & (licensing['개업일'] != 31)]
# licensing = licensing[(licensing['폐업일'] != 0) | (licensing['폐업일'] != np.nan)]
# licensing = licensing[(licensing['개업일'] != 0) | (licensing['개업일'] != np.nan)]
licensing = licensing[licensing.개업년 > 2000]
licensing = licensing[licensing.폐업년 > 2000]
licensing

,개방서비스명,개업시기,폐업시기,영업상태(0=폐업),개업년,개업월,개업일,폐업년,폐업월,폐업일
3,병원,20060803,20120217,0,2006,8,3,2012.0,2.0,17.0
5,병원,20080912,20111007,0,2008,9,12,2011.0,10.0,7.0
29,병원,20020902,20170729,0,2002,9,2,2017.0,7.0,29.0
31,병원,20100727,20130102,0,2010,7,27,2013.0,1.0,2.0
37,병원,20100219,20110502,0,2010,2,19,2011.0,5.0,2.0
...,...,...,...,...,...,...,...,...,...,...
9783890,유료직업소개소,20090105,20161104,0,2009,1,5,2016.0,11.0,4.0
9783891,유료직업소개소,20130506,20200512,0,2013,5,6,2020.0,5.0,12.0
9783917,유료직업소개소,20010127,20051114,0,2001,1,27,2005.0,11.0,14.0
9783918,유료직업소개소,20010730,20051114,0,2001,7,30,2005.0,11.0,14.0
9783919,유료직업소개소,20020116,20051114,0,2002,1,16,2005.0,11.0,14.0

In [14]:
licensing.isnull().sum()

개방서비스명        0
개업시기          0
폐업시기          0
영업상태(0=폐업)    0
개업년           0
개업월           0
개업일           0
폐업년           0
폐업월           0
폐업일           0
dtype: int64

In [15]:
licensing['폐업일자'] = licensing['폐업시기'].apply(lambda x: pd.to_datetime(str(x), format='%Y-%m-%d'))
licensing['개업일자'] = licensing['개업시기'].apply(lambda x: pd.to_datetime(str(x), format='%Y-%m-%d'))
licensing

ValueError: time data 20110900 doesn't match format specified